<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
<meta name="author" content="Nazar Maksymchuk">
<meta name="description" content="Web Developer from Sacramento, CA">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Nazar Maksymchuk - Portfolio</title>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<style>
* {margin:0;padding:0;}
body {
	color:#CCC;
	font: 1em Arial, Helvetica, sans-serif;
	word-wrap:break-word;
	padding:15px;
	background-color:#0E2530;
}
.social-media a {
	font-size:1.7em;
}
section {
	margin: 15px auto;
	max-width: 1200px;
	padding: 15px;
	border: 12px solid #11425A;
	background-color:#103547;
	box-shadow:0 0 45px rgba(0,0,0,.15);
}
a {
	color:#1BAEF1;
	text-decoration:none;
	text-shadow: 0 10px 28px rgba(47,147,241,.5);
}
a:hover {
	color:#1BB8FF;
}
h1 {
	font-size: 4em;
	font-weight:100;
	padding-bottom: 10px;
}
div:first-child p {
	font-size:1.5em;
}
h2 {
	font-size: 1.5em;
	font-weight:100;
	padding-bottom: 10px;
}
.project {
	display: block;
	margin-bottom: .8em;
}
h3 {
	padding-bottom:5px;
}
hr {
	height:4px;
	background-color:#104159;
	max-width:350px;
	border:none;
	margin: 25px 0;
}
.expertise-topic {
	border:none;
	margin: 25px 0;
}
</style>
</head>
<body>
<section class="content">
<div>
<h1><a href="/">@nmaksymchuk</a></h1>
<p>Freelancer. Developer. Creator.</p>
<span class="social-media">
<a href="https://codepen.io/mantenn/"><i class="fa fa-codepen" aria-hidden="true"></i></a>
<a href="https://linkedin.com/in/nmaksymchuk" target="_blank"><i class="fa fa-linkedin"></i></a>
<a href="https://www.twitter.com/mantennn" target="_blank"><i class="fa fa-twitter"></i></a>
<a href="https://github.com/MANTENN" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
<a href="mailto:nzrbeats@gmail.com" target="_blank"><i class="fa fa-envelope-o"></i></a>
<!--- <a href="https://medium.com/@nzrbeats"><i class="fa fa-medium" aria-hidden="true"></i></a> -->
</span>
</div>
<hr>
<h2>Non-profit</h2>
	<span class="project">
		<h3><a href="http://days4god.com">Days4God</a></h3>
		<p>Designed an elegant logo(Brand Identity), moderated the content, and debug problems.</p>
	</span>
	<span class="project">
		<h3><a href="https://github.com/makhnovskiy/YouTube-Import-Drupal-8">YouTube Import Drupal 8 Module</a></h3>
		<p>Contributed to a Drupal Module Conversion--7 to 8.</p>
	</span>
</div>
<hr>
<div class="expertise-topic">
<h2>FreeCodeCamp</h2>

	<span class="project">
		<h3><a href="https://codepen.io/mantenn/full/eRxwVg/">Twitch API</a></h3>
		<p>Pulled data from Twitch utilzing their API and a custom JSONP solution.</p>
	</span>

	<span class="project">
		<h3><a href="https://codepen.io/mantenn/pen/VWdmGv">Weather Widget</a></h3>
		<p>Created a simple weather widget with an improved version of my JSONP solution.</p>
	</span>

	<span class="project">
		<h3><a href="https://codepen.io/mantenn/pen/VWdmGv">Weather Widget</a></h3>
		<p>Created a simple weather widget with an improved version of my JSONP solution.</p>
	</span>

</div>
<hr>
<!-- <div class="expertise-action-area">
<a href="/projects.html">View All Projects</a>
</div> -->
<div class="expertise-topic">
<h2>Personal Projects</h2>
	<span class="project" style="display:none">
		<h3><a href="http://mantenos.ga/">MantenOS</a></h3>
		<p>Old portfolio.</p>
	</span>
	<span class="project">
		<h3><a href="https://www.youtube.com/channel/UC_rgNY-G6p8wjNOnyYZii4A">Вдохновенный Христианские песни</a></h3>
		<p>A channel I created on YouTube to upload soothing lyric videos.</p>
	</span>
</div>
<hr>
<p>&copy; 2018 - Nazar Maksymchuk</p>
</section>
</body>
</html>
