<!DOCTYPE html>
<html>
<head>
  <title>Weather Widget</title>
</head>
<body>
 <div class="center">
  <div class="box-content">
    <div class="weather-background bgclear">
      <div class="current-weather">
        <span class="temperature">null</span>
        <span class="toggle-unit">
          <input type="checkbox" id="temp-unit"/><label for="temp-unit" id="temp-toggle"></label>
        </span>
        <span class="temp-description"></span>
        <div class="weatherIcon" data-icon=""></div>
        <hr>
        <div class="weather-place"></div>
      </div>
    </div>
    <div class="weather-details">
      <div class="icon-wrapper">
        <div>
          <div class="wind" data-icon=""></div>
          <div class="metric-text">Wind</div>
        </div>
        <div class="metric-text" id="wind-text"></div>
      </div>
      <div class="icon-wrapper">
        <div>
          <div class="rain" data-icon=""></div>
          <div class="metric-text">Rain</div>
        </div>
        <div class="metric-text" id="rain-text">         </div>
      </div>
      <div class="icon-wrapper">
        <div>
          <div class="humi" data-icon=""></div>
          <div class="metric-text">Humidity</div>
        </div>
        <div class="metric-text" id="humi-text"></div>
      </div>
      </div>
    <div id="data-returned" style="display:none">
      
    </div>
  </div>
</div>
<div class="center" style="text-align: center;margin-top: -30px">
  by <a href="/mantenn">mantenn</a>
</div>
<style>
@font-face {
  font-family: 'Weather-Icons';
  font-style: normal;
  font-weight: normal;
  src: url('https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/font/weathericons-regular-webfont.ttf');
}
body {
  font-size: 1.12em;
  font-family: 'Roboto Slab', serif;
  background-color: #ccc;
}
.center {
  max-width: 320px;
  margin: 35px auto;
}
.box-content {
  background-color:#fff;
  padding: 15px;
}
.weather-background {
  margin: -15px;
  padding: 15px;
  margin-bottom: 0;
  transition: background-color 1s ease;
}
.weather-background.clear-day {
  background: lightblue;
}
.weather-background.clear-night {
  color: #fff;
  background-color: #0e3556;
}
.weather-background.rain {
  background-color: #8499aa;
}
.weather-background.raining {
  color: #fff;
  background-color: #3d576c;
}
.weather-background.cloudy {
  color: #fff;
  background-color: grey;
}
.weather-background.bgthunderstorm {
  background-color: #44474a;
}
.weather-background.bgsnowing {
  background-color: #f1f1f1;
}
.weather-background.bgsunnyrain {
  background-color: #d7d3c2;
}
.current-weather {
  position: relative;
}
.current-weather .temperature {
  font-size: 4em;
  font-weight: bold;
}
.current-weather .toggle-unit {
  top: 15px;
  font-size: 25px;
  position: absolute;
}
.current-weather .weatherIcon {
  float:right;
  font-size: 4.5em;
  padding: 0 .2em;
}
.current-weather hr {
  border: 2px solid #fff;
  opacity: .2;
}
.weather-details {
  margin-top: 15px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
}
.icon-wrapper {
   color: #000;
   display: flex    ;
   align-items: center;
   margin: 0 0.5rem;
}
.icon-wrapper .metric-text {
   margin: 0 0.3rem;
   font-size: small
}
.weatherIcon:before ,.icon-wrapper .wind:after,.icon-wrapper .rain:after,.icon-wrapper .humi:after {
   font-family: 'Weather-Icons';
   content: attr(data-icon);
}
input[type="checkbox"] {
   display: none;
}
input + label:before {
  content: '°F';
  float: left;
  display: block;
  transition: all 0.5s ease;
}
input + label {
  display: block;
  cursor: pointer;
}
input:checked + label:before {
  display: none;
}
input + label:after {
  content: '°C';
  float: right;
  display: none;
  transition: all 0.5s ease;
}
input:checked + label:after {
  display: block;
}
</style>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script>
var icons = {
  'clear-day': '\uf00d',
  'clear-night': '\uf02e',
  'wind': '\uf050',
  'day-sunny': '\uf00d',
  'night-clear': '\uf02e',
  'rain': '\uf019',
  'snow': '\uf076',
  'sleet': '\uf0b5',
  'strong-wind': '\uf050', 
  'fog': '\uf014',
  'cloudy': '\uf013',
  'day-cloudy': '\uf002',
  'night-cloudy': '\uf086',
  'hail': '\uf015',
  'thunderstorm': '\uf01e',
  'tornado': '\uf056',
  'partly-cloudy-night': '\uf081',
  'partly-cloudy-day': '\uf002',
  'n/a': '\uf07b'
};
var get = {
  https: function() {
    return (document.URL.split(':')[0] == "https") ? true : false;
  },
  Location: function () {
    if(navigator.geolocation) {
      navigator.geolocation.getCurrentPosition(function(position) {
        $.getJSON((get.https ? "https" : "http") + "://maps.googleapis.com/maps/api/geocode/json?latlng=" + position.coords.latitude + "," + position.coords.longitude, function(data) {
          var city = data.results[0].address_components[2].long_name;
          get.Weather(position.coords.latitude,position.coords.longitude,city);
        });
      });
    }
    if(!navigator.geolocation) {
      $.getJSON("http://ip-api.com/json", function(data) {
        get.Weather(data.lat,data.lon,data.city);
      });
    }
  },
  Weather: function (lat,lon,city) {
    $.getJSON((get.https ? "https" : "http") + "://crossorigin.me/https://api.darksky.net/forecast/198c905b7f8eb1502a8c74b3bc26bae7/" + lat + "," + lon, function(data) {
      widget.update(data.currently.temperature,data.hourly,city,data);
    });
  }
};
var widget = {
  update: function(temp, hourly, place, data) {
    d = document;
    console.log(data);
    d.getElementsByClassName("temperature")[0].innerHTML = Math.round(temp);
    d.getElementsByClassName("weatherIcon")[0].dataset.icon = icons[data.currently.icon];
    d.getElementsByClassName("weather-background")[0].className = "weather-background "+ data.currently.icon;
    d.getElementsByClassName("temp-description")[0].innerHTML = data.currently.summary;
    d.getElementsByClassName("weather-place")[0].innerHTML = place;
    d.getElementById("humi-text").innerText = Math.round(data.currently.humidity * 100) + "%";
    d.getElementById("rain-text").innerText = Math.round(data.currently.precipProbability * 100) + "%";
    d.getElementById("wind-text").innerText = Math.round(data.currently.windSpeed) + "mph";
    d.getElementById("data-returned").innerHTML = JSON.stringify(data);
    d.getElementById("temp-toggle").addEventListener("click", widget.convert, true);
  },
  convert: function() {
    var temp = document.getElementsByClassName("temperature")[0];
    if(document.getElementById("temp-unit").checked) {
      temp.innerText = Math.round(parseInt(temp.innerText) * (9/5) + 32);
    } else {
      temp.innerText = Math.round((parseInt(temp.innerText) - 32) * (5/9));
    }
  }
};
get.Location();
//firefox cache fix - <input> saving values after refresh
document.getElementById("temp-unit").checked = false;
</script>
</body>
</html>
